{
    "watch": [
        "src",
        ".env"
    ],
    "ext": "js, ts, json",
    "ignore": [
        "src/**/*.spec.ts"
    ],
    "env": {
        "NODE_ENV": "development",
        "NODE_PATH": "./src"
    },
    "exec": "ts-node --transpile-only ./src/app.ts"
}
